<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SeDiGa</title>
</head>

<body>
  <header>
    <h1>
      <strong>SeDiGa</strong> Sergio Digital Garden
    </h1>
  </header>
  <main>
    <section id="here" aria-label="Entradas de la bitácora"></section>
  </main>
</body>
<script>
  // Entry point, where the application initialization begins.
  const postData = [
    {
      title: "Empezar a pensar",
      content: "En una época que pensar fuera una pérdida de tiempo, me quiero permitir hacer algo que sea lento, que sea incómodo, poco conveniente, artesanal. Quiero permitirme ir en contra del tiempo industrial, financiero y psicótico.",
      type: "short",
      date: "1746665190",
    },
    {
      title: "Mínimo visual y móvil",
      content: "Es una investigación, un juego. Dispositivos lumīnicos principalmente analógicos, como pude ser una luz viajando dentro de un tubo con perforaciones. Es un juego de piezas. Es un proceso de colocar piezas en relación con otras. Hay un tema con la sincronicidad de cada evento luminoso con otro evento sonoro. Puede no ser una sincronicidad tradicional / directa",
      type: "short",
      date: "1748126414",
    },
    {
      title: "Entramado",
      content: "Al buscar un título para este, mi primer aritculo público, pense en la palabra \"redes\" pero la palabra no me convence, tambien pensé mucho en \"mesh\" la palabra que ChatGPT traduce como \"redes de maya\", que sería una definición presiza y para mi un tanto espantosa. Fue como recordé mis multiples intentos de leer Donna Haraway y como en los textos en español usan la palabra \"entramado\" para describir esa intersección e interconexion y mutua afectación entre componentes y partes y seres vivos, así que ahi vamos: entramados.\n\nEl dolor de espalda cuando duermo más de 6 horas y cuanto se mueve la persona que duerme conmigo es de las pocas cosas que me quitan el sueño. La ansiedad por mi futuro, al menos al momento de escribir esto, no es está entre esas cosas. En que punto pude empezar a dormir a pesar de todo, no lo se. A lo mejor mis ansiedades son proletarias y privilegiadas, tienen horario laboral, se toman vacaciones, feriados, fines de semana. Es quizas una formidable capacidad de eso que llaman \"fingir demencia\", ayudada por un estar rodeado de gente maravillosa, que maravilla las redes de personas.\n\nQue maravillas las tramas de personas, que dificiles de cuidar, no hace falta mucho más pero que dificiles de cuidar. Las redes son como plantitas, solo hay que cuidarlas, ellas crecen con solo cuidarlas.",
      emo_contex: [
        {
          content: "https://www.youtube.com/watch?v=NWj8HQAgo6g&t=3118s"
        }
      ],
      type: "article",
      date: "1748391501"
    }

  ]

  const entryCreator = (postData) => {

    postData.map((entry, index) => {
      const mountPoint = document.getElementById("here"); // My target container where app lives

      const newArticle = document.createElement("article");
      const newParagraph = document.createElement("p")

      newParagraph.textContent = entry.content;
      newArticle.appendChild(newParagraph);
      newArticle.classList.add(entry.type);
      newArticle.dataset.date = entry.date;
      newArticle.tabIndex = index;


      mountPoint.appendChild(newArticle)
    })
  };

  document.addEventListener("DOMContentLoaded", function (event) {
    entryCreator(postData);
  })


</script>

<style>
  @media (prefers-color-scheme: dark) {
    body {
      font-family: 'Courier New', Courier, monospace;
      color: rgb(197, 175, 147);
      background-color: rgb(57, 49, 35);
    }

    p {
      font-size: 16px;
    }

    h1 {
      font-weight: 400;
    }

    article {
      border-left: 4px solid rgb(32, 32, 32);
      background-color: rgb(54, 54, 54);
      padding: 12px;
      margin: 4px;
      border: 3px solid transparent;
    }

    article:focus {
      border: 3px solid green;
      outline: none;
    }

  }

  @media (prefers-color-scheme: light) {
    body {
      font-family: 'Courier New', Courier, monospace;
    }

    .short {
      border-left: 4px solid grey;
      background-color: aliceblue;
      padding: 12px;
      margin: 4px;
    }
  }
</style>

</html>